#Keywords must start with VITE_

VITE_BACKEND_BASE_URL=http://localhost:8000/api/

VITE_USER_REGISTRATION=users/register/
VITE_TOKEN_URL=users/authenticate/

VITE_ELIGILE_CONTRIBUTORS=boards/eligiblecollaborators/
VITE_CREATE_BOARD_API=boards/createnewboard/
VITE_LOAD_BOARDS_URL=boards/listallboards/
